{
  "name": "UmbracoDevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "containerEnv": {
    "UMBRACO_USER_NAME": "${localEnv:UMBRACO_USER_NAME}",
    "UMBRACO_USER_EMAIL": "${localEnv:UMBRACO_USER_EMAIL}",
    "UMBRACO_USER_PASSWORD": "${localEnv:UMBRACO_USER_PASSWORD}",
    "SQL_SA_PASSWORD": "${localEnv:SQL_SA_PASSWORD}",
    "DEVCONTAINER_CERT_PASSWORD": "${localEnv:DEVCONTAINER_CERT_PASSWORD}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "GitHub.copilot-chat",
        "microsoft-aspire.aspire-vscode",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-azurefunctions",
        "ms-vscode.azurecli",
        "openai.chatgpt"
      ]
    }
  },
  "runServices": [
    "sql",
    "azurite",
    "appconfig",
    "aspire-dashboard"
  ],
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "postStartCommand": "mkdir -p /workspace/.devcontainer/https && if [ ! -f /workspace/.devcontainer/https/devcontainer-https.pfx ]; then dotnet dev-certs https -ep /workspace/.devcontainer/https/devcontainer-https.pfx -p devcontainer-local-password; fi && az appconfig kv import --auth-mode anonymous --endpoint http://appconfig:8483 --source file --path ./infra/appconfig/appconfig.dev.json --format json --profile appconfig/kvset --yes"
}
